name=MaixAmigo
version=0.0.1
author=UT2UH
maintainer=UT2UH<beibaco@gmail.com>
sentence=Library for Maixduino devboards
paragraph=See more on http://Maix.com
category=Device Control
url=https://github.com/UT2UH/MaixAmigo.git
architectures=k210
includes=MaixAmigo.h
