name=MaixCube_ES8374
version=0.0.1
author=fukuen
maintainer=fukuen
sentence=Audio ES8374 driver
paragraph=Audio ES8374 driver
category=Audio
url=https://github.com/fukuen/MaixCube_ES8374
architectures=k210
